cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66ba624ead9aaefed6e44d06f69423682f4c64c7b713d7688e86fbbb74a8c7bc

name:           hpre
version:        1.8.5
synopsis:       Simple but handy Haskell preprocessor.
category:       Language
author:         Galen Huntington
maintainer:     Galen Huntington
license:        MIT
build-type:     Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , directory
    , filepath
    , mtl ==2.*
    , process
    , tasty
    , tasty-golden
  default-language: Haskell2010
