cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 247dfa65bba5f5b464e63dec8fed0b62b92564d830668c7abf0ecfdd78901e26

name:           hpre
version:        1.8.5.1
synopsis:       Simple but handy Haskell preprocessor.
category:       Language
author:         Galen Huntington
maintainer:     Galen Huntington
license:        MIT
build-type:     Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , directory
    , filepath
    , mtl ==2.*
    , process
    , tasty
    , tasty-golden
  default-language: Haskell2010
