cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1fa73f79b3a2489eb13e7bb511362f36c220e9c6372819b3585e8b4b8abaa35

name:           hpre
version:        1.8.4
synopsis:       Simple but handy Haskell preprocessor.
category:       Language
author:         Galen Huntington
maintainer:     Galen Huntington
license:        MIT
build-type:     Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , directory
    , filepath
    , mtl ==2.*
    , process
    , tasty
    , tasty-golden
  default-language: Haskell2010
