cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f355e4e69363d4a6f3d314a9ff1f88f7204dfcfefe05995a5cd9c7e991279e7

name:                hpre
version:             1.7.1
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple
data-files:
    tests/commas.hs
    tests/commas.hs.out
    tests/ditto.hs
    tests/ditto.hs.out
    tests/ditto1.hs
    tests/ditto1.hs.err
    tests/ditto2.hs
    tests/ditto2.hs.err
    tests/ditto3.hs
    tests/ditto3.hs.err
    tests/ditto4.hs
    tests/ditto4.hs.err
    tests/guards.hs
    tests/guards.hs.out
    tests/imports.hs
    tests/imports.hs.out
    tests/letditto.hs
    tests/letditto.hs.out
    tests/number.hs
    tests/number.hs.out
    tests/qualified.hs
    tests/qualified.hs.err
    tests/qualified.hs.out
    tests/tabbed.hs
    tests/tabbed.hs.out
    tests/ticked.hs
    tests/ticked.hs.err
    tests/ticked.hs.out
    tests/unicode.hs
    tests/unicode.hs.out

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , directory
    , mtl ==2.*
    , process
  default-language: Haskell2010
