cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1b7e1b3600268ffcc27053c3ec334ba5e611ec204198c2f0315262ceb43705d

name:                hpre
version:             1.6.0
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple
data-files:
    tests/all.hs
    tests/all.hs.out
    tests/qualified.hs
    tests/qualified.hs.err
    tests/qualified.hs.out
    tests/ticked.hs
    tests/ticked.hs.err
    tests/ticked.hs.out

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , directory
    , mtl ==2.*
    , process
  default-language: Haskell2010
