cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c884b43b01b8a3068bf38a93bef43f26b0fc3226c3af4b7685fe044a16ad3e05

name:           hpre
version:        1.8.3.2
synopsis:       Simple but handy Haskell preprocessor.
category:       Language
author:         Galen Huntington
maintainer:     Galen Huntington
license:        MIT
build-type:     Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , directory
    , filepath
    , mtl ==2.*
    , process
    , tasty
    , tasty-golden
  default-language: Haskell2010
