cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08ad78c09d17a24667acbba2a2a495725ab004be7200ac689827321ce5004d1f

name:                hpre
version:             1.1.0
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010
