cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a748430b452850725f27395e147084e0fe3374b78ac153f065cbe922de43233f

name:           hpre
version:        1.8.3
synopsis:       Simple but handy Haskell preprocessor.
category:       Language
author:         Galen Huntington
maintainer:     Galen Huntington
license:        MIT
build-type:     Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall
  cpp-options: -DBUILDING
  build-depends:
      base ==4.*
    , filepath
    , mtl ==2.*
    , process
    , tasty
    , tasty-golden
  default-language: Haskell2010
