cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85ec2255552425e86422a1490ada7bf4bf7f39ce2f40965f6322fe63fcddcb17

name:                hpre
version:             1.5.2
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010
