cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 510d9f771e08976cfd4bfd593ade43ed9df9b429746190d499da32913d273475

name:                hpre
version:             1.6.3
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple
data-files:
    tests/commas.hs
    tests/commas.hs.out
    tests/ditto.hs
    tests/ditto.hs.out
    tests/ditto1.hs
    tests/ditto1.hs.err
    tests/ditto2.hs
    tests/ditto2.hs.err
    tests/ditto3.hs
    tests/ditto3.hs.err
    tests/ditto4.hs
    tests/ditto4.hs.err
    tests/imports.hs
    tests/imports.hs.out
    tests/number.hs
    tests/number.hs.out
    tests/qualified.hs
    tests/qualified.hs.err
    tests/qualified.hs.out
    tests/tabbed.hs
    tests/tabbed.hs.out
    tests/ticked.hs
    tests/ticked.hs.err
    tests/ticked.hs.out
    tests/unicode.hs
    tests/unicode.hs.out

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hpre
  build-depends:
      base ==4.*
    , directory
    , mtl ==2.*
    , process
  default-language: Haskell2010
