cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91e6301099dd492b7376aa7f32126b08ccecfd06eb4e0d7de6eb003e2c94295e

name:                hpre
version:             1.5.2
synopsis:            Simple but handy Haskell preprocessor.
license:             MIT
author:              Galen Huntington
maintainer:          Galen Huntington
category:            Language
build-type:          Simple

executable hpre
  main-is: hpre.hs
  other-modules:
      Paths_hpre
  ghc-options: -Wall -Wredundant-constraints -Wmissing-deriving-strategies -Wderiving-defaults
  build-depends:
      base ==4.*
    , mtl ==2.*
  default-language: Haskell2010
